SPEECH_KEY=4d3cc51c211848c6bedaa39543fd5ee9
SPEECH_REGION=southeastasia
AZURE_OPENAI_ENDPOINT=https://cog-mipb2mp7a2q7u.openai.azure.com/
AZURE_OPENAI_API_KEY=bb33da98512143a19fce73e48c80f070
AZURE_OPENAI_DEPLOYMENT_NAME=chat
COGNITIVE_SEARCH_ENDPOINT=
COGNITIVE_SEARCH_API_KEY=
COGNITIVE_SEARCH_INDEX_NAME=
STT_LOCALES=en-US,ja-JP,ko-KR,vi-VN,zh-CN
TTS_VOICE=vi-VN-HoaiMyNeural  
REACT_APP_CUSTOM_VOICE_ENDPOINT_ID=""
REACT_APP_PERSONAL_VOICE_SPEAKER_PROFILE_ID=""
TALKING_AVATAR_CHARACTER=lisa  
TALKING_AVATAR_STYLE=casual-sitting  
SYSTEM_PROMPT=You are a local AI guide of Madame Lân Restaurant that helps vistors to find information. Answer using cheerful speaking style and try to be very brief.