BING_SUBSCRIPTION_KEY=ac992e2236804d2b8324dee96eed10f5
BING_SEARCH_URL=https://api.bing.microsoft.com/v7.0/search
SPEECH_KEY=4d3cc51c211848c6bedaa39543fd5ee9
SPEECH_REGION=southeastasia
AZURE_OPENAI_ENDPOINT=https://eastusaoai001.openai.azure.com/
AZURE_OPENAI_API_KEY=79705c47f01c47abbdb45b131340385a
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_EMB_DEPLOYMENT=text-embedding-3-small
COGNITIVE_SEARCH_ENDPOINT=https://gptkb-mipb2mp7a2q7u.search.windows.net
COGNITIVE_SEARCH_API_KEY=zPnpMRtjC2fPGkLq2BdHobp73pxz8pgcRkjTADNqAcAzSeCZbzKc
COGNITIVE_SEARCH_INDEX_NAME=madame_lan_test
STT_LOCALES=en-US,ja-JP,ko-KR,vi-VN,zh-CN,de-DE,fi-FI,fr-FR,it-IT,pl-PL
TTS_VOICE=vi-VN-HoaiMyNeural  
DB_CONECTION="DefaultEndpointsProtocol=https;AccountName=aiassistantstest;AccountKey=wODXWpHuKtVgz2GTSB6ILd7Y8PFfcXuHNlwo+unjx4yvYmM/FbxVoV43cBS6AslrVKXF5ZJzm7FT+AStcuX2/w==;EndpointSuffix=core.windows.net"
DB_TABLE_CLIENT=clienttopten
DB_TABLE_CONVERSATION=conversationtopten